src/views/canvas-page.pug
extends ./layout

block styles 
  link(href=require('../styles/p-canvas-page.scss') rel='stylesheet')


block content
  .canvas-page
    .container 
      .canvas-page__wrap
        .canvas-page__content
          h1 Hello
          canvas.my-canvas(width="40" height="40") hi
          .control-panel
            button.btn-previous-step(disabled) previous step
            button.btn-play-pause play/pause
            button.btn-next-step next step
            button.btn-reset(disabled) reset
            br
            input.range-delay(type="range", min="0", max="2000", step="100")





block append scripts
  script(src=require('../blocks/my-canvas/my-canvas.js'))
  

canvas-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-canvas-page.13187806.css" rel="stylesheet">
    <title>none</title>
  </head>
  <body>
    <div class="canvas-page">
      <div class="container">
        <div class="canvas-page__wrap">
          <div class="canvas-page__content">
            <h1>Hello</h1><canvas class="my-canvas" width="40" height="40">hi</canvas>
            <div class="control-panel"><button class="btn-previous-step" disabled>previous step</button><button
                class="btn-play-pause">play/pause</button><button class="btn-next-step">next step</button><button
                class="btn-reset" disabled>reset</button><br><input class="range-delay" type="range" min="0" max="2000"
                step="100"></div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))-->
    <script src="/assets/js/scripts-src_blocks_my-canvas_my-canvas_js.91e4b511.js"></script>
    <script src="/assets/js/my-canvas.a16fc06d.js"></script>
  </body>
</html>
