src/views/cellular-automaton.pug
extends ./layout

block styles 
  link(href=require('../styles/p-cellular-automaton.scss') rel='stylesheet')


block content
  .cellular-automaton
    .container 
      .cellular-automaton__wrap
        .cellular-automaton__content
          h1 Hello

          .ca 
            canvas.ca__canvas(width="400" height="400") hi
            .ca__control-panel
              button.btn-previous-step(disabled) previous step
              button.btn-play-pause play/pause
              button.btn-next-step next step
              button.btn-reset(disabled) reset
              br
              input.range-delay(type="range", min="0", max="2000", step="100")





block append scripts
  script(src=require('../blocks/ca/ca.js'))
  

cellular-automaton.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-cellular-automaton.8e3cb3e6.css" rel="stylesheet">
    <title>none</title>
  </head>
  <body>
    <div class="cellular-automaton">
      <div class="container">
        <div class="cellular-automaton__wrap">
          <div class="cellular-automaton__content">
            <h1>Hello</h1>
            <div class="ca"> <canvas class="ca__canvas" width="400" height="400">hi</canvas>
              <div class="ca__control-panel"><button class="btn-previous-step" disabled>previous step</button><button
                  class="btn-play-pause">play/pause</button><button class="btn-next-step">next step</button><button
                  class="btn-reset" disabled>reset</button><br><input class="range-delay" type="range" min="0"
                  max="2000" step="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))-->
    <script src="/assets/js/scripts-src_blocks_ca_ca_js.8dfb65a7.js"></script>
    <script src="/assets/js/ca.ed88bce7.js"></script>
  </body>
</html>
