experiment-with-color.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-experiment-with-color.35e8387e.css" rel="stylesheet">
    <title>none</title>
  </head>
  <body>
    <div class="experiment-with-color">
      <div class="container">
        <div class="experiment-with-color__wrap">
          <div class="experiment-with-color__content">
            <h1>Hello</h1>
            <div class="ex-color-pallet">
              <div class="pallet">
                <div class="pallet__card">
                  <div class="pallet__title"> </div>
                  <div class="pallet__body pallet__body_r"></div>
                </div>
                <div class="pallet__card">
                  <div class="pallet__title"> </div>
                  <div class="pallet__body pallet__body_g"></div>
                </div>
                <div class="pallet__card">
                  <div class="pallet__title"> </div>
                  <div class="pallet__body pallet__body_b"></div>
                </div>
                <div class="pallet__grad"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))-->
    <script src="/assets/js/ex-color-pallet.5132ef44.js"></script>
  </body>
</html>

src/views/experiment-with-color.pug
extends ./layout

block styles 
  link(href=require('../styles/p-experiment-with-color.scss') rel='stylesheet')


block content
  .experiment-with-color
    .container 
      .experiment-with-color__wrap
        .experiment-with-color__content
          h1 Hello
          
          .ex-color-pallet 
            .pallet
              .pallet__card 
                .pallet__title 
                .pallet__body.pallet__body_r
              .pallet__card 
                .pallet__title 
                .pallet__body.pallet__body_g
              .pallet__card 
                .pallet__title 
                .pallet__body.pallet__body_b
              .pallet__grad






block append scripts
  script(src=require('../blocks/ex-color-pallet/ex-color-pallet.js'))
  
