src/views/fields-and-buttons.pug
extends ./layout

block append variables
  -
    title = "Fields and buttons";

block styles 
  link(href=require('../styles/p-fields-and-buttons.scss') rel='stylesheet')


block content
  .fields-and-buttons
    .container
      .fields-and-buttons__wrap

        .fields-and-buttons__row
          .fields-and-buttons__column        

            .fields-and-buttons__text-field
              +text-field({label: "text field", sublabel: "Default", inputValue: "Email", theme: "default"})
              
            .fields-and-buttons__text-field
              +text-field({label: "text field", sublabel: "Hover / Focus", inputValue: "This is pretty awesome", theme: "hover/focus"})

            .fields-and-buttons__masked-text-field
              +masked-text-field({label: "text field", sublabel: "Default", inputValue: "ДД.ММ.ГГГГ", theme: "default"})
               
            input(type='date')
            input.hi

          .fields-and-buttons__column
            p b
          .fields-and-buttons__column
            p c
        .fields-and-buttons__row
          .fields-and-buttons__column
          .fields-and-buttons__column
          .fields-and-buttons__column
        .fields-and-buttons__row
          .fields-and-buttons__column
          .fields-and-buttons__column
          .fields-and-buttons__column
        .fields-and-buttons__row 
          .fields-and-buttons__column
          .fields-and-buttons__column
          
          


      



block append scripts
  //script(src=require('../js/app.js'))
  script(src=require('../js/fields-and-buttons.js'))

dist/fields-and-buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-fields-and-buttons.5f0a9d7e.css" rel="stylesheet">
    <title>Fields and buttons</title>
  </head>
  <body>
    <div class="fields-and-buttons">
      <div class="container">
        <div class="fields-and-buttons__wrap">
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column">
              <div class="fields-and-buttons__text-field">
                <div class="text-field">
                  <div class="text-field__h3"><label class="h3">text field</label></div>
                  <div class="text-field__sublabel">
                    <p class="sublabel">Default</p>
                  </div><input class="text-field__input" type="text" value="Email">
                </div>
              </div>
              <div class="fields-and-buttons__text-field">
                <div class="text-field">
                  <div class="text-field__h3"><label class="h3">text field</label></div>
                  <div class="text-field__sublabel">
                    <p class="sublabel">Hover / Focus</p>
                  </div><input class="text-field__input text-field__input_status_hover-focus" type="text"
                    value="This is pretty awesome">
                </div>
              </div>
              <div class="fields-and-buttons__masked-text-field">
                <div class="masked-text-field">
                  <div class="masked-text-field__h3"><label class="h3">text field</label></div>
                  <div class="masked-text-field__sublabel">
                    <p class="sublabel">Default</p>
                  </div><input class="masked-text-field__input" type="text" value="ДД.ММ.ГГГГ">
                </div>
              </div><input type="date"><input class="hi">
            </div>
            <div class="fields-and-buttons__column">
              <p>b</p>
            </div>
            <div class="fields-and-buttons__column">
              <p>c</p>
            </div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
          <div class="fields-and-buttons__row">
            <div class="fields-and-buttons__column"></div>
            <div class="fields-and-buttons__column"></div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))--><!--script(src=require('../js/app.js'))-->
    <script src="/assets/js/fields-and-buttons.1.1b2855a4.js"></script>
  </body>
</html>
