src/views/j-query.pug
extends ./layout

block styles 
  link(href=require('../styles/p-j-query.scss') rel='stylesheet')


block content
  .j-query
    .container 
      .j-query__wrap
        .j-query__content
          h1.hi Hello
          p one 
          p two 
          p three
          button click

          input.date


block append scripts
  script(src=require('../js/jquery-3.6.3.js'))
  script(src=require('../js/j-query.js'))

j-query.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="/assets/css/p-j-query.aca5b9bc.css" rel="stylesheet">
    <title>none</title>
  </head>
  <body>
    <div class="j-query">
      <div class="container">
        <div class="j-query__wrap">
          <div class="j-query__content">
            <h1 class="hi">Hello</h1>
            <p>one </p>
            <p>two </p>
            <p>three</p><button>click</button><input class="date">
            <div class="circle">
              <div class="circle__two">
                <div class="circle__in"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--script(src=require('../main.js'))-->
    <script src="/assets/js/scripts-src_js_jquery-3_6_3_js.8ae62503.js"></script>
    <script src="/assets/js/jquery-3.6.3.bd97e4b5.js"></script>
    <script src="/assets/js/scripts-src_js_j-query_js.00761d22.js"></script>
    <script src="/assets/js/j-query.1.2d1e3806.js"></script>
  </body>
</html>
